|          _____                    _____                    _____                    _____          
|         /\    \                  /\    \                  /\    \                  /\    \         
|        /::\    \                /::\    \                /::\    \                /::\____\        
|        \:::\    \              /::::\    \              /::::\    \              /:::/    /        
|         \:::\    \            /::::::\    \            /::::::\    \            /:::/    /         
|          \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /          
|           \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/           
|           /::::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\    \           
|  _____   /::::::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\____\________  
| /\    \ /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::::::::::\    \ 
|/::\    /:::/  \:::\____\/:::/  \:::\   \:::\____\/:::/____/     \:::\____\/:::/  |:::::::::::\____\
|\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /\:::\    \      \::/    /\::/   |::|~~~|~~~~~     
| \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\    \      \/____/  \/____|::|   |          
|  \::::::/    /                    \::::::/    /    \:::\    \                    |::|   |          
|   \::::/    /                      \::::/    /      \:::\    \                   |::|   |          
|    \::/    /                       /:::/    /        \:::\    \                  |::|   |          
|     \/____/                       /:::/    /          \:::\    \                 |::|   |          
|                                  /:::/    /            \:::\    \                |::|   |          
|                                 /:::/    /              \:::\____\               \::|   |          
|                                 \::/    /                \::/    /                \:|   |          
|                                  \/____/                  \/____/                  \|___|          
|                                                                                                    